$ npm run build

> q2webstudio@0.1.0 build
> tsc --noEmit && vite build

vite v6.4.2 building for production...
transforming...
✓ 1854 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                           0.95 kB │ gzip:  0.40 kB
dist/assets/simplifyWorker-BOECmCy6.js    7.28 kB
dist/assets/studioWorker-VjR0RNTD.js     18.31 kB
dist/assets/map-vendor-BTrKGrB8.css      16.23 kB │ gzip:  6.60 kB
dist/assets/index-DWddjdNH.css           33.83 kB │ gzip:  7.37 kB
dist/assets/ui-vendor-DURCE6W1.js        69.11 kB │ gzip: 20.22 kB
dist/assets/io-vendor-Ix0t27k8.js       121.99 kB │ gzip: 39.00 kB
dist/assets/react-vendor-CzCvNk-L.js    229.60 kB │ gzip: 74.87 kB
dist/assets/index-1zTBUi6d.js           282.44 kB │ gzip: 79.07 kB
dist/assets/map-vendor-CMCaw9Z3.js      348.87 kB │ gzip: 86.47 kB
dist/assets/geo-vendor-DN-Q2cag.js      362.00 kB │ gzip: 91.58 kB
✓ built in 2.12s
